restaurant:
  greeting: Welcome to the Tasty Restaurant from Kubernetes dev env !
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/restaurantdb_tasty
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/restaurant